@charset "UTF-8";

* {
	margin: 0;
	padding: 0;
}

a, a:link {
	color: black;
	text-decoration: none;
}

.container {
	max-width: 1000px;
	
}
.mx-auto {
	margin: 0 auto;
}
.pos-relative {
	position: relative;
}

.text-center {
	text-align: center;
}
.text-upper {
	text-transform: uppercase;
}
.text-cap {
	text-transform: capitalize;
}
.mt-100 {
	margin-top: 100px;
}
.my-100 {
	margin-top: 100px;
	margin-bottom: 100px;
}
.py-100 {
	padding-top: 100px;
	padding-bottom: 100px;
}



#header {
	background-color: rgba(32, 14, 37, 0.7);
	display: flow-root;
	padding: 20px 0;
}
.header_wrap {
	width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}
.nav {
	display: flex;
	column-gap: 1.25rem;
}
.nav a, .member a {
	color: #d6d6d6;
	text-transform: uppercase;
}
.nav a {
	vertical-align: middle;
	
}

.catalogue {
	display: inline-block;
	width: 120px;
	background-image: url('../images/catalogue.png');
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: 30px;
	padding-left: 30px;
}

.member {
	display: flex;
	column-gap: 1rem;
}

.ad-bg {
	height: 835px;
	background-image: url('../images/visual_slogan.png'), url('../images/visual_bg.jpg');
	background-position: center 60%, center center;
	background-repeat: no-repeat, no-repeat;
	background-size: 446px, cover;
	padding-left: 30px;
}
.h-835 {
	height: 835px;
}
.hot-item {
	position: absolute;
	right: 0;
	bottom: -62px;
}



.promo {
	background-image: url("../images/promotion_bg.gif");
	background-position: 0 0;
	background-repeat: repeat
}
.promo h2 {
	margin-bottom: 30px;
	font-size: 30px;
	color: #000000;
	font-weight: 900
}



